# DESAFIO-MS

./: New Collection.postman_collection.json  docker-compose.yml
Agendamento-de-exames-e-consultas/Agendamento-de-exames-e-consultas/: pom.xml
Agendamento-de-exames-e-consultas/Agendamento-de-exames-e-consultas/src/main/java/com/gft/Agendamento_de_exames_e_consultas/config/: RabbitConfig.java
Agendamento-de-exames-e-consultas/Agendamento-de-exames-e-consultas/src/main/java/com/gft/Agendamento_de_exames_e_consultas/controller/: ConsultaController.java  ExameController.java  PacienteController.java
Agendamento-de-exames-e-consultas/Agendamento-de-exames-e-consultas/src/main/java/com/gft/Agendamento_de_exames_e_consultas/dto/: ConsultaRequest.java  ConsultaResponse.java  ExameRequest.java  ExameResponse.java  PacienteDTO.java
Agendamento-de-exames-e-consultas/Agendamento-de-exames-e-consultas/src/main/java/com/gft/Agendamento_de_exames_e_consultas/evento/: ConsultaCriadaEvent.java  ExameSolicitadoEvent.java
Agendamento-de-exames-e-consultas/Agendamento-de-exames-e-consultas/src/main/java/com/gft/Agendamento_de_exames_e_consultas/exceptions/: ConflictException.java  ResourceNotFoundException.java  RestExceptionHandler.java
Agendamento-de-exames-e-consultas/Agendamento-de-exames-e-consultas/src/main/java/com/gft/Agendamento_de_exames_e_consultas/mapper/: ConsultaMapper.java  PacienteMapper.java
Agendamento-de-exames-e-consultas/Agendamento-de-exames-e-consultas/src/main/java/com/gft/Agendamento_de_exames_e_consultas/model/: Consulta.java  Exame.java  Pacientes.java
Agendamento-de-exames-e-consultas/Agendamento-de-exames-e-consultas/src/main/java/com/gft/Agendamento_de_exames_e_consultas/repository/: ConsultaRepository.java  ExameRepository.java  PacienteRepository.java
Agendamento-de-exames-e-consultas/Agendamento-de-exames-e-consultas/src/main/java/com/gft/Agendamento_de_exames_e_consultas/service/: ConsultaService.java  ExameService.java  (+1 more)
Agendamento-de-exames-e-consultas/Agendamento-de-exames-e-consultas/src/main/resources/: application.properties
Agendamento-de-exames-e-consultas/test/java/: AgendamentoDeExamesEConsultasApplicationTests.java
Clinica/Clinica/: pom.xml
Clinica/Clinica/src/main/java/com/gft/Clinica/: ClinicaApplication.java
Clinica/Clinica/src/main/resources/: application.properties
Clinica/Clinica/src/test/java/com/gft/Clinica/: ClinicaApplicationTests.java
Laboratorio/Laboratorio/: Dockerfile  pom.xml
Laboratorio/Laboratorio/src/main/java/com/gft/Laboratorio/: LaboratorioApplication.java
Laboratorio/Laboratorio/src/main/resources/: application.properties
Laboratorio/Laboratorio/src/test/java/com/gft/Laboratorio/: LaboratorioApplicationTests.java
gateway/gateway/: Dockerfile  pom.xml
gateway/gateway/src/main/java/com/gft/gateway/: GatewayApplication.java
gateway/gateway/src/main/java/com/gft/gateway/config/: JwtAuthConverter.java  SecurityConfig.java
gateway/gateway/src/main/resources/: application.yml
(+55 files in other folders)
